<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: flex-start;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica';
}

.project-container .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 10px;
}

.project-container .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.project-container .card .project-title {
  display: flex;
  align-items:  center;
}

.project-container .card .project-image {
  width: 10%;
  object-fit: fill;
  margin: 1vw;
}

.project-container .card .project-description{ 
  margin: 0vw 1vw 0.5vw 1vw;
  font-size: 100%;
}

.project-container .card .project-link{ 
  margin: 0vw 1vw 0.5vw 0vw;
  font-size: 100%;
  float: right;
}

</style>
</head>
<body>

<div class="section-container">
  <div class="project-container">
    <h1 class = "section-title">Applications</h1>
    <div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./pin-map-fill.svg">
          <h1>Reverse Geocode</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Javascript, Nominatim API, OpenLayers</em><br>
			An HTML/Javascript application which allows the user to input latitude and longitude (or pull from browser using HTML) to reverse geocode their 
			location using the Nominatim API and shows the text results and the mapped reverse geocoded location.
		</div>
		<a href="./NominatimAPICall.html" class="project-link">Link</a>
	</div>
	<div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./file-medical-fill.svg">
          <h1>Health Metrics</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Javascript</em><br>
			An HTML/Javscript application which allows the user to calculate various physical attributes. Provides additional information and actionable steps 
			based off the input metrics.
		</div>
		<a href="./HealthMetrics.html" class="project-link">Link</a>
	</div>
  </div>
  <div class="project-container">
    <h1 class = "section-title">Data Science & Statistics</h1>
	<div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./person-bounding-box.svg">
          <h1>Chest X-Ray Classification</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Python</em><br>
			A project which classifies chest x-rays for 14 pathologies using various deep neural networks.
		</div>
		<a href="https://github.com/pwodarz/CS598-DL4H-Chest-X-ray-Classification" class="project-link">Link</a>
	</div>
	<div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./twitter.svg">
          <h1>Tweet Sarcasm Classification</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Python, Huggingface</em><br>
			A project which classifies tweets as sarcastic through NLP. Utilizes BERT from huggingface.
		</div>
		<a href="https://github.com/steve303/CourseProject" class="project-link">Link</a>
	</div>
	<div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./graph-up.svg">
          <h1>Statistics Simulation</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: R</em><br>
			A paper which simulates and explores that statistical concepts: Significance of Regression, Using RMSE for Selection, Power.
		</div>
		<a href="./SimulationProject.html" class="project-link">Link</a>
	</div>
  </div>
  <div class="project-container">
    <h1 class = "section-title">Data Visualization</h1>
    <div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./radioactive.svg">
          <h1>Nuclear Power in the USA</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Javascript (d3.js)</em><br>
			A narrative visualization project which explores the rise of nuclear power and powerplant construction in the USA.
		</div>
		<a href="./NarrativeVisualization.html" class="project-link">Link</a>
	</div>
    <div class="card">
        <div class = "project-title">
          <img class = "project-image" src="./coronavirus.svg">
          <h1>Covid Excess Deaths</h1>
        </div>
		<div class="project-description">
			<em>Languages/Tools: Tableau</em><br>
			A Tableau project which visualizes deaths in the USA during 2020 as compared to previous years.
		</div>
		<a href="https://public.tableau.com/profile/pierson.wodarz#!/vizhome/CDCExcessDeaths/ExcessDeathsbyStatein2020" class="project-link">Link</a>
	</div>
  </div>
</div>


</body>
</html> 